{
  "name": "wcag-validator",
  "version": "0.0.2",
  "description": "Check accessibility using achecker.ca",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no"
  },
  "main": "index.js",
  "bin": {
    "wcag-validator": "cli.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter spec test/*.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/zrrrzzt/wcag-validator.git"
  },
  "bugs": {
    "url": "http://github.com/zrrrzzt/wcag-validator/issues"
  },
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.1.0",
    "request": "^2.42.0"
  },
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
